# logisticnote

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/idv/logistic/logisticnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log.db
app/src/main/java/idv/kw/dao/: Dao.java  Query.java
app/src/main/java/idv/kw/database/connection/: DBConnection.java
app/src/main/java/idv/kw/tool/: DateTimeUtil.java
app/src/main/java/idv/kw/utils/switchable/: Switchable.java  ViewUpdater.java
app/src/main/java/idv/kw/utils/switchable/barcode/: BarcodeSwitcher.java  FlashLightSwitcher.java  MarkSwitcher.java
app/src/main/java/idv/logistic/logisticnote/: TestScanActivity.java
app/src/main/java/idv/logistic/logisticnote/activity/: MainActivity.java  MainActivity2.java  ProductExchangeActivity.java  ProductExchangeCreateActivity.java  ScannerActivity2.java  ScannerActivityOld.java  ShelfCapacityActivity.java  StartActivity.java  WageActivity.java
app/src/main/java/idv/logistic/logisticnote/database/: ResultTank.java
app/src/main/java/idv/logistic/logisticnote/model/: ProductExchange.java  Shelf.java  Type.java
app/src/main/res/drawable/: selector_item.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_product_exchange.xml  activity_product_exchange_create.xml  activity_product_exchange_create_old.xml  activity_scanner.xml  activity_scanner2.xml  activity_shelf_capacity.xml  activity_start.xml  activity_test_scan.xml  activity_wage.xml  dialog_marked_item.xml  dialog_shelf_no_record.xml  list_item.xml
app/src/main/res/raw/: log.db
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idv/logistic/logisticnote/: ExampleUnitTest.java
(+8 files in other folders)
