<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- scn.dl.recond -->

    <Button
        android:id="@+id/scn.dl.recond.btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="@+id/scn.dl.recond.btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scn.dl.recond.btn_cancel"
        app:layout_constraintTop_toTopOf="@+id/scn.dl.recond.btn_cancel"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/scn.dl.recond.btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scn.dl.recond.lstv_1"
        android:layout_marginLeft="32dp" />

    <ListView
        android:id="@+id/scn.dl.recond.lstv_1"
        android:layout_width="409dp"
        android:layout_height="441dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
